{
  "name": "votechain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@reown/walletkit": "^1.3.0",
    "@tanstack/react-query": "^5.90.2",
    "@walletconnect/core": "^2.22.4",
    "@walletconnect/utils": "^2.22.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.10.1",
    "lucide-react": "^0.544.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.3.1",
    "wagmi": "^2.16.4",
    "@coinbase/cdp-react": "latest",
    "@coinbase/cdp-hooks": "latest",
    "@coinbase/cdp-core": "latest",
    "viem": "^2.8.6",
    "buffer": "^6.0.3",
    "@coinbase/cdp-sdk": "latest"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
